{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoPEP8",
		"Coffee Color Scheme",
		"CoffeeAngular Syntax",
		"CoffeeComplete Plus (Autocompletion)",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"HexViewer",
		"Jinja2",
		"JSX",
		"Junos",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"ModernPerl",
		"Package Control",
		"Predawn",
		"Puppet",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-shellcheck",
		"TypeScript"
	]
}
